#spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb/springapp?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/springapp
spring.data.mongodb.database=springapp
